:root {
  --mainColor: #008a67;
  --mainColor20: #95ffe4;
  --mainColor05: #e4fff8;
  --secondColor: #047559;
  --goldColor: #f4bd4b;
  --whiteColor: #ffffff;
  --darkColor: #131518;
  --lightGrayColor: #d6d6d6;
  --grayColor: #777;
  --transition: 0.3s ease-in-out;
  --shadow: 0px 2px 4px #c1c1c1;
  --BigShadow: 0 16px 32px 0 #071c1f1a;
}
@font-face {
  font-family: fontRegular;
  font-display: swap;
  src: url(../webfonts/29ltkaff-regular.woff2);
}
@font-face {
  font-family: fontBold;
  font-display: swap;
  src: url(../webfonts/29ltkaff-bold.woff2);
}
* {
  font-family: "fontRegular", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
  direction: rtl;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  // background-color: #eee;
  border-radius: 0px !important;
}
::-webkit-scrollbar-track {
  border-radius: 0px !important;
  background: #292c2e;
}
::-webkit-scrollbar-thumb {
  background-color: #141516;
  outline: none;
  border-radius: 20px !important;
}
:target {
  scroll-margin-top: 50px;
}
a {
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  text-decoration: none;
  color: var(--mainColor);
}
button {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
.row {
  margin: 0px;
}
body {
  overflow-x: hidden;
  background-color: var(--darkColor);
  width: 100dvw;
}
body,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.6;
  * {
    color: var(--whiteColor);
  }
}
// p{
//   font-size: 15px;
// }
@media (max-width: 767px) {
  .container,
  .container-fluid {
    padding: 0px 4px;
  }
}
video,
img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}
.btn {
  font-size: 12px;
  display: flex;
  gap: 8px;
  align-items: center;
  i {
    font-size: 16px;
  }
}
.btn:focus {
  box-shadow: none;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-color: transparent;
}
input {
  accent-color: var(--mainColor) !important;
}
.odometer-inside {
  direction: ltr !important;
}
.fancybox__container {
  z-index: 1999;
}
::placeholder {
  font-size: 12px;
  color: #bababa !important ;
  font-weight: normal !important;
}
::selection {
  background-color: var(--mainColor);
}
[type="email"],
[type="number"],
[type="tel"],
[type="url"] {
  direction: rtl;
}
.fancybox__track,
.fancybox__content,
.carousel__track {
  direction: ltr !important;
}
.navbar-toggler {
  border: none;
  box-shadow: none !important;
  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
  }
}
button {
  border: none;
  background-color: transparent;
}
.form-control {
  min-height: 48px;
  font-size: 12px;
  border-radius: 0;
  &:focus {
    box-shadow: none;
  }
}
.tooltip {
  --bs-tooltip-bg: var(--textlightGrayr);
  .tooltip-inner {
    font-size: 10px;
    padding: 8px 16px !important;
  }
}
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
.preloader {
  background-color: var(--darkColor);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .preloaderImg {
    width: 250px;
    height: 250px;
    mask-image: url("../img/logoV.svg");
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 250px;
      height: 250px;
      z-index: 2;
      background-color: var(--mainColor);
      transform: translateY(100%);
      animation: slide-up 1.5s forwards;
    }
    &::before {
      content: "";
      display: block;
      width: 250px;
      height: 250px;
      background-image: url("../img/logoV.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      filter: grayscale(1) opacity(0.5);
    }
    @keyframes slide-up {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0%);
      }
    }
  }
}
.lazyDiv {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: var(--darkColor);
    transition: transform 2s 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: translateX(-0%);
  }
  &.oppositeDir {
    &::after {
      right: unset;
      left: 0;
    }
  }
  .lazy {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  &.loaded {
    &::after {
      transform: translateX(100%);
    }
    &.oppositeDir {
      &::after {
        transform: translateX(-100%);
      }
    }
    &.down {
      &::after {
        transform: translateY(100%);
      }
    }
    &.up {
      &::after {
        transform: translateY(-100%);
      }
    }
  }
}
.container {
  width: min(100% - 4px, 1320px);
  max-width: unset;
  margin: auto;
}
content {
  width: min(100% - 24px, 1320px);
  margin: auto;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
.body-overlay {
  position: fixed;
  z-index: 1;
  pointer-events: none;
  top: 0;
  opacity: 1;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-position: top left;
  background-image: url(../img/body-bg.png);
}
header {
  display: flex;
  align-items: center;
  gap: 24px;
  width: min(100% - 24px, 1320px);
  margin: auto;
  padding: 24px 0;
  justify-content: space-around;
  // position: sticky;
  // top: 0;
  flex-wrap: wrap;
  .logo {
    height: 60px;
    object-fit: contain;
  }
  .RSVP {
    padding: 6px 24px 4px;
    // border-radius: 60px;
    border: 2px solid var(--mainColor);
    transition: var(--transition);
    // border-bottom: 6px solid var(--mainColor);
    white-space: nowrap;
    margin-right: auto;
    @media screen and (max-width: 467px) {
      margin: auto;
    }
    &:hover {
      background-color: var(--mainColor);
      // transform: translateY(6px);
      // border-bottom: 2px solid var(--mainColor);
    }
  }
}
.hearo {
  display: flex;
  gap: 40px;
  padding: 80px 0;
  flex-wrap: wrap;
  // min-height: calc(100dvh - 100px);
  .side {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    .lazyImg {
      position: relative;
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(-45deg, #00dfa7, #00dfa717, #00dfa7af);
        background-position: top left;
        z-index: 1;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(10px, 10px);
        background-size: 400% 400%;
        animation: gradient 4s ease infinite;
      }
      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        position: relative;
        z-index: 2;
      }
    }
  }
  .title {
    font-family: "fontBold";
    font-size: 80px;
    line-height: 90px;
    @media screen and (max-width: 467px) {
      font-size: 70px;
      line-height: 80px;
    }
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .RSVP {
    padding: 6px 24px 4px;
    // border-radius: 60px;
    border: 2px solid var(--mainColor);
    transition: var(--transition);
    // border-bottom: 6px solid var(--mainColor);
    white-space: nowrap;
    width: fit-content;
    &:hover {
      background-color: var(--mainColor);
      // transform: translateY(6px);
      // border-bottom: 2px solid var(--mainColor);
    }
  }
}
.text_invert > div {
  background-image: linear-gradient(to right, #ffffff 50%, #423c3c 50%);
  background-size: 200% 100%;
  background-position-x: -100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.about {
  text-align: center;
  display: flex;
  flex-direction: column;
  // align-items: center;
  gap: 48px;
  &::after {
    content: "";
    height: 100px;
    width: 2px;
    background-color: var(--mainColor);
    margin: auto;
    // margin-top: 24px;
  }
  &::before {
    content: "";
    height: 100px;
    width: 2px;
    background-color: var(--mainColor);
    margin: auto;
    // margin-bottom: 24px;
  }
  .title {
    font-size: 60px;
    @media screen and (max-width: 467px) {
      font-size: 40px;
    }
    * {
      font-family: "fontBold";
      background-image: linear-gradient(
        to right,
        var(--mainColor) 50%,
        #423c3c 50%
      );
    }
  }
  .sub {
    font-size: 40px;
    @media screen and (max-width: 467px) {
      font-size: 30px;
    }
    * {
      font-family: "fontBold";
    }
  }
  .des {
    margin-top: 24px;
    color: #999999;
  }
  .TimeLocation {
    // margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    .location,
    .time {
      flex: 1 0 250px;
      border: 1px dashed #413c3c;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .icon {
        padding: 16px;
        border-radius: 100px;
        // background-color: var(--mainColor);
        width: fit-content;
        margin: auto;
        img {
          height: 64px;
          aspect-ratio: 1/1;
          // filter: brightness(0) invert(1);
        }
      }
      .info {
        p {
          font-size: 30px;
          font-family: "fontBold";
        }
      }
    }
  }
}
.Schedule {
  background-color: var(--mainColor);
  margin-top: 100px;
  padding: 60px 24px;
  position: relative;
  display: flex;
  gap: 80px;
  row-gap: 24px;
  flex-wrap: wrap;
  &::before {
    content: "";
    width: 200%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mainColor);
    z-index: -1;
  }
  .title {
    font-size: 60px;
    font-family: "fontBold";
    @media screen and (max-width: 467px) {
      font-size: 40px;
    }
  }
  .inner {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    .ScheduleRow {
      display: flex;
      align-items: center;
      gap: 40px;
      row-gap: 8px;
      padding: 16px 0;
      border-bottom: 1px dashed var(--mainColor05);
      .time {
        font-size: 30px;
        white-space: nowrap;
        font-family: "fontBold";
        @media screen and (max-width: 467px) {
          font-size: 20px;
        }
      }
    }
  }
}
.modal {
  // --bs-modal-bg: var(--mainColor);
  border-radius: 0;
  * {
    color: var(--darkColor);
  }
  .modal-content {
    border-radius: 0;
  }
  .modal-title {
    font-family: "fontBold";
  }
  .form-label {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: bold;
  }
  .btnSubmit {
    background-color: var(--mainColor);
    padding: 4px 24px;
    color: var(--whiteColor);
  }
}
.socialMedia {
  display: flex;
  justify-content: end;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--whiteColor);
    color: var(--whiteColor);
    border-radius: 100px;
    transition: var(--transition);
    img {
      transition: var(--transition);
      filter: invert(1);
    }
    &:hover {
      background-color: var(--mainColor);
      color: var(--whiteColor);
      border: 1px solid var(--mainColor);
      transform: translateY(-4px);
      box-shadow: 0px 4px #00000030;
      img {
        filter: contrast(1) brightness(0) invert(1);
      }
    }
  }
}



footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
  flex-wrap: wrap;
  row-gap: 16px;
  padding: 24px 0;
   > *{
    min-width: 200px;
   }
  .logo{
    img{
      height: 50px;

    }
  }
  .inquiries{
    a{
      color: var(--mainColor);
      font-family: "fontBold";
    }
  }
}